### Remove hashes to uncomment
#
### Format:
### ClassName, ImageUrl[, LeafColorRGB]

HarvesterAnt, img/ant_harvester.gif
ThrowerAnt, img/ant_thrower.gif, -14513374
FireAnt, img/ant_fire.gif
ShortThrowerAnt, img/ant_shortthrower.gif, -16711936
LongThrowerAnt, img/ant_longthrower.gif, -16751616
WallAnt, img/ant_wall.gif
NinjaAnt, img/ant_ninja.gif
ScubaThrowerAnt, img/ant_scuba.gif, -16776961
HungryAnt, img/ant_hungry.gif
BodyguardAnt, img/ant_weeds.gif
QueenAnt, img/ant_queen.gif, -6283024
SlowAnt, img/ant_freeze.gif, -5383962
StunAnt, img/ant_stun.gif, -65536
